.sidebar {
    display: grid;
    place-items: stretch center;
    height: 100vh;
    width: 100%;
    max-width: 400px;
    position: fixed;
    top: 0;
    left: 0;
    transform: translateX(-320px);
    transform: translateX(max(-320px, calc(-100% + 50px)));
    transition: transform 1s;
    background: var(--white);
    z-index: 300;
    padding: 32px;
    box-sizing: border-box;
    padding-right: 60px;
}

footer {
    align-self: end;
}

.sideBar__toggle {
    position: absolute;
    right: 15px;
    height: 100%;
    width: 50px;
    border: none;
    background: none;
    outline: none;
    display: grid;
    place-items: center center;
}
.sideBar__toggle:focus {
    outline: none;
}

.toggle__triangle {
    width: 0; 
    height: 0; 
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent; 
}

.toggle__triangle--close {
    border-right: 20px solid var(--blue); 
}

.toggle__triangle--open {
    border-left: 20px solid var(--blue); 
}

@media only screen and (max-width: 350px) {
    .sideBar__toggle {
        right: 0;
    }
    .toggle__triangle {
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent; 
    }
    .toggle__triangle--close {
        border-right: 15px solid var(--blue); 
    }
    .toggle__triangle--open {
        border-left: 15px solid var(--blue); 
    }
}

@media only screen and (max-height: 640px) and (min-width: 640px) {
    .sidebar {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: repeat(2, 1fr);
        max-width: 800px;
        transform: translateX(-720px);
        transform: translateX(max(-720px, calc(-100% + 50px)));
    }
    .status {
        align-self: end;
        justify-self: center;
    }
}

.sidebar--active {
    transform: translateX(0px);
}